name = prc-poc.local PD Course
core = 7.x
package = Content
dependencies[] = ctools
dependencies[] = entityreference
dependencies[] = features
dependencies[] = field_group
dependencies[] = image
dependencies[] = link
dependencies[] = options
dependencies[] = prc_poc_local_fields
dependencies[] = shs
dependencies[] = strongarm
dependencies[] = taxonomy
features[field_group][] = group_course_length|node|pd_course|form
features[field_instance][] = node-pd_course-field_course_objectives
features[field_instance][] = node-pd_course-field_grade_level_unlimited
features[field_instance][] = node-pd_course-field_length_quantity
features[field_instance][] = node-pd_course-field_length_unit
features[field_instance][] = node-pd_course-field_link_to_a_url
features[field_instance][] = node-pd_course-field_member_state_unlimited
features[field_instance][] = node-pd_course-field_permissions
features[field_instance][] = node-pd_course-field_subject
features[field_instance][] = node-pd_course-field_tags
features[field_instance][] = node-pd_course-field_thumbnail
features[field_instance][] = node-pd_course-field_users_allowed
features[node][] = pd_course
features[variable][] = menu_options_pd_course
features[variable][] = menu_parent_pd_course
features[variable][] = node_options_pd_course
features[variable][] = node_preview_pd_course
features[variable][] = node_submitted_pd_course
features[variable][] = field_bundle_settings_node__pd_course
features[features_api][] = api:2
features[ctools][] = 1
