name = prc-poc.local Short answer question
core = 7.x
package = Content
dependencies[] = ctools
dependencies[] = features
dependencies[] = list
dependencies[] = options
dependencies[] = prc_poc_local_fields
dependencies[] = shs
dependencies[] = strongarm
dependencies[] = taxonomy
features[field_instance][] = node-short_answer-body
features[field_instance][] = node-short_answer-field_grade_level_unlimited
features[field_instance][] = node-short_answer-field_parcc_item
features[field_instance][] = node-short_answer-field_standard
features[node][] = short_answer
features[variable][] = menu_options_short_answer
features[variable][] = menu_parent_short_answer
features[variable][] = node_options_short_answer
features[variable][] = node_preview_short_answer
features[variable][] = node_submitted_short_answer
features[variable][] = field_bundle_settings_node__short_answer
features[features_api][] = api:2
