name = prc-poc.local Page
core = 7.x
package = Content
dependencies[] = ctools
dependencies[] = features
dependencies[] = prc_poc_local_fields
dependencies[] = strongarm
features[field_instance][] = node-page-body
features[node][] = page
features[variable][] = menu_options_page
features[variable][] = menu_parent_page
features[variable][] = node_options_page
features[variable][] = node_preview_page
features[variable][] = node_submitted_page
features[features_api][] = api:2
