name = prc-poc.local Request Changes
core = 7.x
package = Messages
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = number
dependencies[] = options
dependencies[] = prc_poc_local_fields
dependencies[] = strongarm
features[field_instance][] = message-request_changes-field_message_rendered_body
features[field_instance][] = message-request_changes-field_message_rendered_subject
features[field_instance][] = message-request_changes-field_node
features[field_instance][] = message-request_changes-field_user_ref
features[field_instance][] = message-request_changes-field_version_id
features[message_type][] = request_changes
features[variable][] = field_bundle_settings_message__request_changes
features[features_api][] = api:2
