name = prc-poc.local Unpublished Notice
core = 7.x
package = Messages
dependencies[] = ctools
dependencies[] = entity
dependencies[] = entityreference
dependencies[] = features
dependencies[] = message
dependencies[] = number
dependencies[] = options
dependencies[] = prc_poc_local_fields
dependencies[] = strongarm
features[field_instance][] = message-unpublished_notice-field_message_rendered_body
features[field_instance][] = message-unpublished_notice-field_message_rendered_subject
features[field_instance][] = message-unpublished_notice-field_node
features[field_instance][] = message-unpublished_notice-field_user_ref
features[field_instance][] = message-unpublished_notice-field_version_id
features[message_type][] = unpublished_notice
features[variable][] = field_bundle_settings_message__unpublished_notice
features[features_api][] = api:2
