name = prc-poc.local PD Module
core = 7.x
package = Content
dependencies[] = ctools
dependencies[] = features
dependencies[] = file
dependencies[] = prc_poc_local_fields
dependencies[] = strongarm
dependencies[] = taxonomy
dependencies[] = text
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[field_instance][] = node-pd_module-body
features[field_instance][] = node-pd_module-field_course_objectives
features[field_instance][] = node-pd_module-field_file_single
features[field_instance][] = node-pd_module-field_length
features[field_instance][] = node-pd_module-field_module_type
features[node][] = pd_module
features[variable][] = field_bundle_settings_node__pd_module
features[variable][] = menu_options_pd_module
features[variable][] = menu_parent_pd_module
features[variable][] = node_options_pd_module
features[variable][] = node_preview_pd_module
features[variable][] = node_submitted_pd_module
features_exclude[dependencies][prc_poc_local_seo] = prc_poc_local_seo
