name = PRC SSO Prod
description = Production Configuration for PRC SSO
core = 7.x
package = PRC
version = 7.x-1.0
project = prc_sso_prod
dependencies[] = autologout
dependencies[] = bt_onelogin_saml
dependencies[] = ctools
dependencies[] = ldap_query
dependencies[] = ldap_servers
dependencies[] = ldap_user
dependencies[] = ldap_views
dependencies[] = prc_sso_user
dependencies[] = strongarm
features[ctools][] = ldap_query:ldap_query:1
features[ctools][] = ldap_servers:ldap_servers:1
features[ctools][] = strongarm:strongarm:1
features[features_api][] = api:2
features[ldap_query][] = prc_users_prod
features[ldap_servers][] = LDAP_Prod
features[variable][] = autologout_message
features[variable][] = autologout_padding
features[variable][] = autologout_redirect_url
features[variable][] = autologout_timeout
features[variable][] = bt_onelogin_saml_autoprovision
features[variable][] = ldap_user_conf
