name = prc-poc.local Homepage Band
core = 7.x
package = Content
dependencies[] = ctools
dependencies[] = features
dependencies[] = image
dependencies[] = link
dependencies[] = prc_poc_local_fields
dependencies[] = strongarm
features[field_instance][] = node-homepage_band-body
features[field_instance][] = node-homepage_band-field_band_image
features[field_instance][] = node-homepage_band-field_link_to_a_url
features[node][] = homepage_band
features[variable][] = menu_options_homepage_band
features[variable][] = menu_parent_homepage_band
features[variable][] = node_options_homepage_band
features[variable][] = node_preview_homepage_band
features[variable][] = node_submitted_homepage_band
features[variable][] = field_bundle_settings_node__homepage_band
features[features_api][] = api:2
