name = PRC Menu Links
description = PRC Menu Links
core = 7.x
package = PRC
dependencies[] = features
dependencies[] = menu
dependencies[] = prc_poc_local_menu
features[features_api][] = api:2
features[menu_links][] = main-menu_admin:prc/admin
features[menu_links][] = main-menu_assessment:assessments
features[menu_links][] = main-menu_assessments:assessments/practice-assessments
features[menu_links][] = main-menu_content:prc/admin/admin-content
features[menu_links][] = main-menu_course-management:prc/admin/admin-course
features[menu_links][] = main-menu_formative-instructional-tasks:instructional-tools/formative-instructional-tasks
features[menu_links][] = main-menu_home:<front>
features[menu_links][] = main-menu_instructional-tools:instructional-tools
features[menu_links][] = main-menu_item-bank:assessments/item-bank
features[menu_links][] = main-menu_library:library
features[menu_links][] = main-menu_parcc-released-items:assessments/parcc-released-items
features[menu_links][] = main-menu_professional-learning:professional-learning
features[menu_links][] = main-menu_speaking-and-listening:instructional-tools/speaking-listening
features[menu_links][] = main-menu_technology-readiness:assessments/technology-readiness
features[menu_links][] = main-menu_users:prc/admin/admin-users
features[menu_links][] = menu-add-content_add-content:node/add/digital-library-content
features[menu_links][] = menu-add-course_add-course:node/add/pd-course
features[menu_links][] = menu-add-quiz_create-new-assessment:node/add/quiz
features[menu_links][] = menu-assessment-left-nav_all-available-assessments:assessments/practice-assessments
features[menu_links][] = menu-assessment_assessments:assessments/practice-assessments
features[menu_links][] = menu-assessment_diagnostic-tools:assessments/diagnostics
features[menu_links][] = menu-assessment_item-bank:assessments/item-bank
features[menu_links][] = menu-assessment_parcc-released-items:assessments/parcc-released-items
features[menu_links][] = menu-assessment_technology-readiness:assessments/technology-readiness
features[menu_links][] = menu-digital-library-left-nav_view-all:library
features[menu_links][] = menu-fit-technology-enhanced-men_formative-instructional-tasks-technology-enhanced:http://formative.parcconline.org/dashboard
features[menu_links][] = menu-formative-instructional-tas_add-resource:node/add/formative-instructional-task
features[menu_links][] = menu-homepage-menu_assessment:assessments
features[menu_links][] = menu-homepage-menu_instructional-tools:instructional-tools
features[menu_links][] = menu-homepage-menu_library:library
features[menu_links][] = menu-homepage-menu_professional-learning:professional-learning
features[menu_links][] = menu-instructional-formative_formative-instructional-tasks:instructional-tools/formative-instructional-tasks
features[menu_links][] = menu-instructional-speaking_speaking-and-listening:instructional-tools/speaking-listening
features[menu_links][] = menu-invite-users_export-all-users-to-csv:prc/admin/admin-users/export.csv
features[menu_links][] = menu-invite-users_invite-new-user:invite/add/invite_by_email
features[menu_links][] = menu-item-bank-add-questions_interactive-choice:node/add/multichoice
features[menu_links][] = menu-item-bank-add-questions_non-interactive-text-only:node/add/quiz-directions
features[menu_links][] = menu-item-bank-add-questions_short-answer:node/add/short-answer
features[menu_links][] = menu-item-bank-add-questions_short-essay-manually-scored:node/add/long-answer
features[menu_links][] = menu-parcc-released-items-menu_add-resource:node/add/parcc-released-item
features[menu_links][] = menu-professional-development-le_all-available-courses:professional-learning
features[menu_links][] = menu-speaking-and-listening-page_add-resource:node/add/speaking-and-listening-resource
features[menu_links][] = menu-trt-district-add_add-district:node/add/district
features[menu_links][] = menu-trt-district-export_export-all-system-checks-data-to-csv:menutoken/551dc2bb07596
features[menu_links][] = menu-trt-district-export_export-all-testing-capacity-checks-data-to-csv:menutoken/551dc75e69db7
features[menu_links][] = menu-trt-manage-schools-add-form_add-school---form:menutoken/54ff7195d7a73
features[menu_links][] = menu-trt-manage-schools-add-form_add-schools---upload-csv-file:menutoken/5501ce6a77c95
features[menu_links][] = menu-trt-manage-schools_manage-schools:menutoken/54ff6e2b2a473
features[menu_links][] = menu-trt-parcc-readiness_parcc-readiness:assessments/technology-readiness/parcc
features[menu_links][] = menu-trt-school-readiness-capaci_run-testing-capacity-check:admin/structure/entity-type/prc_trt/capacity_check/add
features[menu_links][] = menu-trt-school-readiness-system_run-system-check:menutoken/54f9f897def7d
features[menu_links][] = menu-trt-state-check-export_export-all-system-checks-data-to-csv:assessments/technology-readiness
features[menu_links][] = menu-trt-state-check-export_export-all-testing-capacity-checks-data-to-csv:assessments/technology-readiness
features[menu_links][] = menu-trt-system-check_system-check:admin/structure/entity-type/prc_trt/system_check/add
features[menu_links][] = menu-trt-testing-capacity-check_testing-capacity-check:admin/structure/entity-type/prc_trt/capacity_check/add
features[menu_links][] = user-menu_create-account:user/register
features[menu_links][] = user-menu_log-out:user/logout
features[menu_links][] = user-menu_user-account:user
